# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, kde
env = GDK_SCALE, 1
env = XDG_MENU_PREFIX, plasma-
env = TERMINAL, kitty
env = QT_SCALE_FACTOR, 1 #TODO: test on high dpi devices